<!DOCTYPE html>
<html>
<head>
    <title>Moderate Risk</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> 
</head>
<body>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4; 
        }

        .container {
            display: flex;
            max-width: 800px; 
        }

        .chart-container {
            flex: 0 0 40%; 
            margin-right: 20px; 
        }

        .content-container {
            flex: 1; 
        }

        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        #content {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9; 
        }
    </style>

    <div class="container">
        <div class="chart-container">
            <h1>Heart Disease Risk Assessment</h1>
            <h2>{{ prediction_text }}</h2>
            <img src="data:image/png;base64,{{ plot_url }}" height="450" width="450" alt="Risk Percentage Chart">
        </div>
        <div id="content" class="content-container">
            <h3>I know you are Healthy, but your heart health is in a moderate range.<br>
                It’s never too late to improve your habits for a healthier heart.”<br>
              
              </h3><br>
            <p>Tips:<br>

                Get Moving:<br>
                Aim for 30 minutes of activity most days—try a brisk walk or a fun workout class.<br>
                If you’ve been sitting for a while, get up and move around every 30 minutes.<br>
                
                Make Healthier Food Choices:<br>
                Cut back on fatty foods like fried or greasy foods, and focus on lean proteins like fish or beans.<br>
                Eat more heart-healthy foods like nuts, seeds, and oily fish (like salmon).<br>
                Watch how much salt you use, and try to add more fiber by eating whole grains and veggies.<br>
                
                Take Care of Your Mind:<br>
                Try stress-relieving activities like yoga, journaling, or just taking a quiet moment for yourself.<br>
                Make time for things you love.<br>
                whether that’s hobbies or just relaxing with friends.<br>
                
                Regular Health Checks:<br>
                Keep up with your check-ups and talk to your doctor about any concerns.<br>
                If you smoke, try to quit.<br>
                your heart will thank you!<br>
            </p>
        </div>
    </div>
</body>
</html>